[Config]
ImageList=graphics\images.bmp
ServiceCheckInterval=3
;TrayIcon=AeISCIcon.ico
ServiceGlyphRunning=13
ServiceGlyphPaused=14
ServiceGlyphStopped=15
TrayIconAllRunning=16
TrayIconSomeRunning=17
TrayIconNoneRunning=18
ID=TestConfig
AboutHeader=My Tray Menu
AboutVersion=Version 1.0
HtmlActions=StartAll StopAll Exit
;>>> List the batch action sections you want to be able to access from the
;    html window here (space-separated => you can't use spaces in
;    batch action section names).
;    E.g. here, you can now use <a href="action:StartAll">...</a> and
;    <a href="action:StopAll">...</a> in your HTML files.

[AboutText]
This tray menu is part of My Product.
My Product is Copyright (c) 2003 by Me.

[Variables]
Type: static; Name: ProgF; Value: "C:\Program Files\"; Flags: ispath
Type: static; Name: MijnDo; Value: "C:\Documents and Settings\Onno\Mijn Documenten"; Flags: ispath;
Type: prompt; Name: Prompt1; PromptCaption: "Please..."; PromptText: "Enter the first parameter:"; DefaultValue: "This is a default value"
Type: prompt; Name: Prompt2; PromptCaption: "One more please..."; PromptText: "Just one more parameter left, please:"

[Services]
Name: wampapache
Name: wampmysqld
;Name: NonExistingService

[Messages]
AllRunningHint=AEONSERV - All services running
SomeRunningHint=AEONSERV - %n of %t services running
NoneRunningHint=AEONSERV - None of %t services running

[Menu.Left.Settings]
BarVisible=no
SeparatorsAlignment=center
SeparatorsFade=yes
SeparatorsFadeColor=clBtnShadow
SeparatorsFlatLines=yes
SeparatorsGradientEnd=clSilver
SeparatorsGradientStart=clGray
SeparatorsGradientStyle=horizontal
SeparatorsSeparatorStyle=shortline

[Menu.Right.Settings]
AutoLineReduction=no
BarVisible=yes
BarCaptionAlignment=bottom
BarCaptionCaption=AEONSERV
BarCaptionDepth=1
BarCaptionDirection=downtoup
BarCaptionFont=Tahoma,16,clWhite,bold italic
BarCaptionHighlightColor=clNone
BarCaptionOffsetY=6
BarCaptionShadowColor=clNone
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=graphics\barimage.bmp
BarPictureTransparent=yes
BarPictureVertAlignment=bottom
BarBorder=clNone
BarGradientEnd=$00550000
BarGradientStart=clBlue
BarGradientStyle=horizontal
BarSide=left
BarSpace=0
BarWidth=32
SeparatorsAlignment=center
SeparatorsFade=yes
SeparatorsFadeColor=clBtnShadow
SeparatorsFlatLines=yes
SeparatorsFont=Arial,8,clWhite
SeparatorsGradientEnd=$00FFAA55
SeparatorsGradientStart=$00550000
SeparatorsGradientStyle=horizontal
SeparatorsSeparatorStyle=caption

[Menu.Left]
Type: item; Caption: "Open Menu Window"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"
;>>> Opens the HTML window (plain vanilla)
Type: item; Caption: "Open Menu Window (maximized)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: maximized
;>>> Opens the HTML window maximized
Type: item; Caption: "Open Menu Window (noresize)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noresize
;>>> Disables resizing the HTML window
Type: item; Caption: "Open Menu Window (noscrollbars)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noscrollbars
;>>> Removes the scrollbars from the HTML renderer
Type: item; Caption: "Open Menu Window (enablecontextmenu)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: enablecontextmenu
;>>> Enables the IE context menu (disabled by default)
Type: item; Caption: "Open Menu Window (width/height/noresize/noscrollbars)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noresize noscrollbars; Width: 300; Height: 100
;>>> Sets the height + width of the HTML window
Type: item; Caption: "Open Menu Window (width/height/noresize/noscrollbars/noclosebutton)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noresize noscrollbars noclosebutton; Width: 300; Height: 100
;>>> Sets the height + width of the HTML window (no close button)

Type: item; Caption: "Open Menu Window (noclosebutton/noheader)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noheader noclosebutton; Width: 300; Height: 100
Type: item; Caption: "Open Menu Window (width/height/noresize/noscrollbars/alwaysontop)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noresize noscrollbars alwaysontop; Width: 300; Height: 130
Type: item; Caption: "Open Menu Window (top/left)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; Width: 300; Height: 300; Top: 10; Left: 40; HtmlWindowFlags: noclosebutton noheader noscrollbars
Type: item; Caption: "Open Menu Window (-top/-left)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; Width: 300; Height: 300; Top: -400; Left: -400; HtmlWindowFlags: noclosebutton noheader noscrollbars
Type: item; Caption: "Open Menu Window (width/height/noscrollbars/alwaysontop)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noscrollbars alwaysontop; Width: 300; Height: 130
Type: item; Caption: "Open Menu Window (noheader/alwaysontop)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noheader alwaysontop; Width: 300; Height: 130
Type: item; Caption: "Open Menu Window (alwaysontop)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: alwaysontop; Width: 300; Height: 130
Type: item; Caption: "Open Menu Window (noresize/alwaysontop)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\menuhtml\test1.htm"; Header: "Html Window Test"; HtmlWindowFlags: noresize alwaysontop; Width: 300; Height: 130
  Type: separator
Type: item; Caption: "Open Non-existing Html File (alwaysontop)"; Action: htmlwindow; Src: "%AeTrayMenuPath%\nonexisting.htm"; Header: "Html Window Test"; HtmlWindowFlags: alwaysontop; Width: 300; Height: 130
Type: item; Caption: "Open Non-existing Html File"; Action: htmlwindow; Src: "%AeTrayMenuPath%\nonexisting.htm"; Header: "Html Window Test"; Width: 300; Height: 130
  Type: separator
Type: item; Caption: "&About"; Action: about
Type: item; Caption: "Reload Config"; Action: readconfig
Type: item; Caption: "E&xit"; Action: exit

[Menu.Right]
Type: separator; Caption: "AEONSERV"
Type: item; Caption: "&About..."; Action: about; Glyph: 1
Type: item; Caption: "E&xit"; Action: exit
Type: separator; Caption: "Services"
Type: servicesubmenu; Caption: "&Apache2"; Service: wampapache; SubMenu: Apache
Type: servicesubmenu; Service: wampmysqld; SubMenu: MySQL
;Type: servicesubmenu; Caption: "Non-existing Service"; Service: NonExistingService; SubMenu: NonExistingService
Type: item; Caption: "Start All Services"; Action: multi; Actions: StartAll
Type: item; Caption: "Stop All Services"; Action: multi; Actions: StopAll
Type: item; Caption: "&Services Applet"; Action: controlpanelservices
Type: separator; Caption: "Programs"
Type: item; Caption: "ISX &3 Compiler"; Action: run; FileName: "%ProgF%\My Inno Setup Extensions 3\compil32.exe"; Glyph: 5
Type: submenu; Caption: "&Other"; SubMenu: SubMenu; Glyph: 3
Type: item; Caption: "Reload Config"; Action: readconfig
Type: item; Caption: "E&xit"; Action: exit

[SubMenu]
Type: separator; Caption: "Other"
Type: item; Caption: "&Open Some Documents"; Glyph: 0; Action: multi; Actions: OpenSomeDocuments
Type: item; Caption: "Open &Config File"; Glyph: 6; Action: shellexecute; FileName: "%AeTrayMenuPath%\AeTrayMenu.ini"
Type: item; Caption: "Open Config File in Sci&TE"; Glyph: 6; Action: run; FileName: "%ProgramFiles%\SciTE\SciTE.exe"; Parameters: """%AeTrayMenuPath%\AeTrayMenu.ini"""
Type: item; Caption: "Open TODO-List in Sci&TE"; Action: run; FileName: "%ProgramFiles%\SciTE\SciTE.exe"; Parameters: """%AeTrayMenuPath%\AeTrayMenu.todo"""
Type: item; Caption: "Test Prompts"; Action: run; FileName: "%SysDrive%ShowParams.exe"; Parameters: """%Prompt1%"" ""%Prompt2%"""

[OpenSomeDocuments]
Action: run; FileName: "%Windows%\Notepad.exe"; Parameters: "%MijnDo%\Internet.txt"; ShowCmd: maximized; Flags: waituntilterminated
Action: run; FileName: "C:\ShowParams.exe"; Parameters: "Done!"
Action: shellexecute; FileName: "%MijnDo%\Quotes.txt";

[DoubleClickAction]
Action: about;

[StartupAction]
;Action: shellexecute; FileName: "%MijnDo%\Algemeen\Gein\grail.txt";

[Apache]
Type: separator; Caption: "Apache"
Type: item; Caption: "&Start/Resume Service"; Action: service; Service: wampapache; ServiceAction: startresume; Glyph: 9
Type: item; Caption: "&Pause Service"; Action: service; Service: wampapache; ServiceAction: pause; Glyph: 10
Type: item; Caption: "S&top Service"; Action: service; Service: wampapache; ServiceAction: stop; Glyph: 11
Type: separator
Type: item; Caption: "&Restart Service"; Action: service; Service: wampapache; ServiceAction: restart; Glyph: 12

[MySQL]
Type: separator; Caption: "MySQL"
Type: item; Caption: "&Start/Resume Service"; Action: service; Service: wampmysqld; ServiceAction: startresume; Glyph: 9
Type: item; Caption: "&Pause Service"; Action: service; Service: wampmysqld; ServiceAction: pause; Glyph: 10
Type: item; Caption: "S&top Service"; Action: service; Service: wampmysqld; ServiceAction: stop; Glyph: 11
Type: separator
Type: item; Caption: "&Restart Service"; Action: service; Service: wampmysqld; ServiceAction: restart; Glyph: 12

[NonExistingService]
Type: separator; Caption: "NonExistingService"
Type: item; Caption: "&Start/Resume Service"; Action: service; Service: NonExistingService; ServiceAction: startresume; Glyph: 9
Type: item; Caption: "&Pause Service"; Action: service; Service: NonExistingService; ServiceAction: pause; Glyph: 10
Type: item; Caption: "S&top Service"; Action: service; Service: NonExistingService; ServiceAction: stop; Glyph: 11
Type: separator
Type: item; Caption: "&Restart Service"; Action: service; Service: NonExistingService; ServiceAction: restart; Glyph: 12

[StartAll]
;>>> This section can be called from within HTML files, using
;    <a href="action:StartAll">...</a> (case insensitive)
Action: service; Service: wampapache; ServiceAction: startresume; Flags: ignoreerrors
Action: service; Service: wampmysqld; ServiceAction: startresume; Flags: ignoreerrors

[StopAll]
;>>> This section can be called from within HTML files, using
;    <a href="action:StopAll">...</a> (case insensitive)
Action: service; Service: wampapache; ServiceAction: stop; Flags: ignoreerrors
Action: service; Service: wampmysqld; ServiceAction: stop; Flags: ignoreerrors

[Exit]
Action: exit;
