[Config]
ID=AeonservController
ImageList=AeonservController1.dat
ServiceCheckInterval=3
ServiceGlyphRunning=2
ServiceGlyphPaused=18
ServiceGlyphStopped=18
TrayIconAllRunning=9
TrayIconSomeRunning=10
TrayIconNoneRunning=11

[Variables]
Type: prompt; Name: PUserName; PromptCaption: "Aeonserv"; PromptText: "Please enter the name of the user whose credentials you want to change/add:"; DefaultValue: "Guest"
; The next line contains the declaration of the %ASRoot% variable; it should
; point to the root directory of the Aeonserv package
Type: static; Name: ASRoot; Value: "%AeTrayMenuPath%"; Flags: ispath
; The next line contains the declaration of the %WebRoot% variable; it should
; point to the root URL of the Aeonserv portal (e.g.: http://www.mydomain.com:80)
Type: static; Name: WebRoot; Value: "http://80.126.200.76:1985"

[Services]
Name: Apache2
Name: MySql

[Messages]
AllRunningHint=Aeonserv - All services running
SomeRunningHint=Aeonserv - %n of %t services running
NoneRunningHint=Aeonserv - None of %t services running

[Menu.Left.Settings]
BarVisible=no
SeparatorsAlignment=center
SeparatorsSeparatorStyle=normal

[Menu.Right.Settings]
AutoLineReduction=no
AutoHotKeys=yes
BarVisible=yes
BarPictureHorzAlignment=center
BarPictureOffsetX=0
BarPictureOffsetY=0
BarPicturePicture=AeonservController2.dat
BarPictureTransparent=no
BarPictureVertAlignment=bottom
BarBorder=clNone
BarSide=left
BarSpace=0
BarWidth=32
SeparatorsAlignment=center

[DoubleClickAction]
;Action: shellexecute; FileName: "%WebRoot%";
Action: service; Service: apache2; ServiceAction: restart

[Menu.Left]
Type: item; Caption: "E&xit"; Action: exit; Glyph: 16
  Type: separator
Type: item; Caption: "&About"; Action: about; Glyph: 14
Type: item; Caption: "&Reload Menu"; Action: readconfig; Glyph: 15
  Type: separator
Type: item; Caption: "phpMyAdmin Documentation"; Action: shellexecute; FileName: "%ASRoot%\Apache\aliases\phpMyAdmin\Documentation.html"; Glyph: 17
Type: item; Caption: "Geeklog Documentation"; Action: shellexecute; FileName: "%ASRoot%\Apache\aliases\Geeklog\docs\index.html"; Glyph: 17

[Menu.Right]
Type: submenu; Caption: "Advanced"; SubMenu: Advanced; Glyph: 7
  Type: separator
Type: item; Caption: "&Start Aeonserv"; Action: multi; Actions: StartAeonserv; Glyph: 9
Type: item; Caption: "Sh&ut Down Aeonserv"; Action: multi; Actions: ShutDownAeonserv; Glyph: 11
  Type: separator
Type: servicesubmenu; Caption: "Apache"; SubMenu: Apache; Service: Apache2;
Type: servicesubmenu; Caption: "MySQL"; SubMenu: MySQL; Service: MySQL;
  Type: separator
Type: item; Caption: "Geeklog"; Action: shellexecute; FileName: "%WebRoot%"; Glyph: 4
Type: item; Caption: "phpMyAdmin"; Action: shellexecute; FileName: "%WebRoot%/phpMyAdmin"; Glyph: 4
Type: submenu; Caption: "AWStats"; SubMenu: AWStats; Glyph: 2
  Type: separator
Type: submenu; Caption: "&Explore"; SubMenu: ExploreAeonserv; Glyph: 2

[Apache]
Type: item; Caption: "Apache Documentation"; Action: shellexecute; FileName: "%WebRoot%/manual/"; Glyph: 17
  Type: separator
Type: item; Caption: "&Start Apache Server"; action: service; Service: Apache2; ServiceAction: startresume
Type: item; Caption: "S&top Apache Server"; action: service; Service: Apache2; ServiceAction: stop
Type: item; Caption: "&Pause Apache Server"; action: service; Service: Apache2; ServiceAction: pause
Type: item; Caption: "&Restart Apache Server"; action: service; Service: Apache2; ServiceAction: restart
  Type: separator
Type: item; Caption: "Explore Apache"; Action: shellexecute; FileName: "%ASRoot%\Apache"; Glyph: 6
Type: item; Caption: "Apache Monitor"; Action: shellexecute; FileName: "%ASRoot%\Apache\bin\ApacheMonitor.exe"; Glyph: 8
  Type: separator
Type: item; Caption: "Lockbox Password"; Action: run; FileName: "%ASRoot%\Apache\bin\htpasswd.exe"; Parameters: """-m"" ""%ASRoot%\Apache\passwd\passwords"" %PUserName%"; Glyph: 5
  Type: separator
Type: item; Caption: "Command Prompt"; Action: run; FileName: "%Cmd%"; WorkingDir: "%ASRoot%\Apache\bin"; Glyph: 5

[MySQL]
Type: item; Caption: "MySQL Documentation"; Action: shellexecute; FileName: "%ASRoot%\MySQL\Docs\manual_toc.html"; Glyph: 17
  Type: separator
Type: item; Caption: "&Start MySQL Server"; action: service; Service: MySql; ServiceAction: startresume
Type: item; Caption: "S&top MySQL Server"; action: service; Service: MySql; ServiceAction: stop
Type: item; Caption: "&Pause MySQL Server"; action: service; Service: MySql; ServiceAction: pause
Type: item; Caption: "&Restart MySQL Server"; action: service; Service: MySql; ServiceAction: restart
  Type: separator
Type: item; Caption: "Explore MySQL"; Action: shellexecute; FileName: "%ASRoot%\MySQL"; Glyph: 6
Type: item; Caption: "MySQL Monitor"; Action: shellexecute; FileName: "%ASRoot%\MySQL\bin\winmysqladmin.exe"; Glyph: 8
  Type: separator
Type: item; Caption: "Command Prompt"; Action: run; FileName: "%Cmd%"; WorkingDir: "%ASRoot%\MySQL\bin"; Glyph: 5

[AWStats]
Type: item; Caption: "AWStats Documentation"; Action: shellexecute; FileName: "%ASRoot%\Apache\aliases\AWStats\docs\index.html"; Glyph: 17
  Type: separator
Type: item; Caption: "Total Stats"; Action: shellexecute; FileName: "%WebRoot%/AWStats/awstats.pl?config=total&update=1"; Glyph: 4
Type: item; Caption: "Public Stats"; Action: shellexecute; FileName: "%WebRoot%/AWStats/awstats.pl?config=public&update=1"; Glyph: 4
Type: item; Caption: "Private Stats"; Action: shellexecute; FileName: "%WebRoot%/AWStats/awstats.pl?config=private&update=1"; Glyph: 4

[Advanced]
Type: item; Caption: "Services Applet"; Action: controlpanelservices; Glyph: 3
  Type: separator
Type: item; Caption: "Install All Services"; Action: multi; Actions: AeonservServiceInstall; Glyph: 0
Type: item; Caption: "Remove All Services"; Action: multi; Actions: AeonservServiceRemove; Glyph: 1
  Type: separator
Type: item; Caption: "Install Apache Service"; Action: multi; Actions: ApacheServiceInstall; Glyph: 0
Type: item; Caption: "Remove Apache Service"; Action: multi; Actions: ApacheServiceRemove; Glyph: 1
  Type: separator
Type: item; Caption: "Install MySQL Service"; Action: multi; Actions: MySQLServiceInstall; Glyph: 0
Type: item; Caption: "Remove MySQL Service"; Action: multi; Actions: MySQLServiceRemove; Glyph: 1
  Type: separator
Type: item; Caption: "Edit Apache Configuration"; Action: run; FileName: "Notepad.exe"; Parameters: "%ASRoot%\Apache\conf\httpd.conf"; Glyph: 7
Type: item; Caption: "Edit MySQL Configuration"; Action: run; FileName: "Notepad.exe"; Parameters: "%Windows%\My.ini"; Glyph: 7
Type: item; Caption: "Edit PHP Configuration"; Action: run; FileName: "Notepad.exe"; Parameters: "%ASRoot%\Apache\bin\php.ini"; Glyph: 7
  Type: separator
Type: item; Caption: "Windows Edit"; Action: shellexecute; FileName: "edit.com"; Glyph: 5

[StartAeonserv]
Action: run; FileName: "%ASRoot%\Apache\bin\Apache.exe"; Parameters: "-k install"; ShowCmd: hidden; Flags: waituntilterminated
Action: run; FileName: "%ASRoot%\MySQL\bin\mysqld-nt.exe"; Parameters: "--install"; ShowCmd: hidden; Flags: waituntilterminated
Action: resetservices
Action: service; Service: Apache2; ServiceAction: startresume; Flags: ignoreerrors
Action: service; Service: MySQL; ServiceAction: startresume; Flags: ignoreerrors

[ShutDownAeonserv]
Action: service; Service: Apache2; ServiceAction: stop; Flags: ignoreerrors
Action: service; Service: MySQL; ServiceAction: stop; Flags: ignoreerrors

[AeonservServiceInstall]
Action: run; FileName: "%ASRoot%\Apache\bin\Apache.exe"; Parameters: "-k install"; ShowCmd: hidden; Flags: waituntilterminated
Action: run; FileName: "%ASRoot%\MySQL\bin\mysqld-nt.exe"; Parameters: "--install"; ShowCmd: hidden; Flags: waituntilterminated
Action: resetservices
Action: readconfig;

[AeonservServiceRemove]
Action: service; Service: Apache2; ServiceAction: stop; Flags: ignoreerrors waituntilterminated
Action: service; Service: MySQL; ServiceAction: stop; Flags: ignoreerrors waituntilterminated
Action: closeservices;
Action: run; FileName: "%ASRoot%\Apache\bin\Apache.exe"; Parameters: "-k uninstall"; ShowCmd: hidden; Flags: waituntilterminated
Action: run; FileName: "%ASRoot%\MySQL\bin\mysqld-nt.exe"; Parameters: "--remove"; ShowCmd: hidden; Flags: waituntilterminated
Action: resetservices
Action: readconfig;

[ApacheServiceInstall]
Action: run; FileName: "%ASRoot%\Apache\bin\Apache.exe"; Parameters: "-k install"; ShowCmd: hidden; Flags: waituntilterminated
Action: resetservices
Action: readconfig;

[ApacheServiceRemove]
Action: service; Service: Apache2; ServiceAction: stop; Flags: ignoreerrors waituntilterminated
Action: closeservices;
Action: run; FileName: "%ASRoot%\Apache\bin\Apache.exe"; Parameters: "-k uninstall"; ShowCmd: hidden; Flags: waituntilterminated
Action: resetservices
Action: readconfig;

[MySQLServiceInstall]
Action: run; FileName: "%ASRoot%\MySQL\bin\mysqld-nt.exe"; Parameters: "--install"; ShowCmd: hidden; Flags: waituntilterminated
Action: resetservices
Action: readconfig;

[MySQLServiceRemove]
Action: service; Service: MySQL; ServiceAction: stop; Flags: ignoreerrors waituntilterminated
Action: closeservices;
Action: run; FileName: "%ASRoot%\MySQL\bin\mysqld-nt.exe"; Parameters: "--remove"; ShowCmd: hidden; Flags: waituntilterminated
Action: resetservices
Action: readconfig;
; Code:http://vbgunz.com
[ExploreAeonserv]
Type: item; Caption: "Aeonserv"; Action: shellexecute; FileName: "%ASRoot%"; Glyph: 6
Type: item; Caption: "Apache"; Action: shellexecute; FileName: "%ASRoot%\Apache"; Glyph: 6
Type: item; Caption: "MySQL"; Action: shellexecute; FileName: "%ASRoot%\MySQL"; Glyph: 6
  Type: separator
Type: item; Caption: "/dropbox"; Action: shellexecute; FileName: "%ASRoot%\Apache\htdocs\dropbox"; Glyph: 6
Type: item; Caption: "Visit /dropbox"; Action: shellexecute; FileName: "%WebRoot%/dropbox"; Glyph: 4
  Type: separator
Type: item; Caption: "/lockbox"; Action: shellexecute; FileName: "%ASRoot%\Apache\htdocs\lockbox"; Glyph: 6
Type: item; Caption: "Visit /lockbox"; Action: shellexecute; FileName: "%WebRoot%/lockbox"; Glyph: 4
